[Unit]
Description=多智能体记忆中枢 (Memory Hub)
Documentation=https://github.com/wenhao/memory-hub
After=network.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/wen/projects/memory-hub
EnvironmentFile=/home/wen/projects/memory-hub/.env
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=120

# 以 wen 用户身份运行
User=wen
Group=wen

# 重启策略
Restart=on-failure
RestartSec=10

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=memory-hub

[Install]
WantedBy=multi-user.target
